switchler arası latency             http://127.0.0.1:8080/wm/topology/links/json 
switchlerdeki anlık rx/tx           http://127.0.0.1:8080/wm/statistics/bandwidth/00:00:00:00:00:00:00:01/all/json
switchlerdeki düşen paketler        http://127.0.0.1:8080/wm/core/switch/all/port/json
   
   
forwarding properties dosyasından silindi.
ilk etapta linkleri bul.
en kısa yola göre pathleri gir
ping at
yeniden yolları oluştur.


Algoriitma
İlk kurulum.

1- Mininet topolojiyi çalıştır
2- pingall ile tüm cihazların ip almasını sağla.
3- tüm flowları sil
4- Başlangıç için switchler arasındaki istatistikleri al.
5- Başlangıç flowlarını oluştur
6- video akışını başlat
7- videonun değerlerini al(trafiksiz)

Harici program
ağın durumunu al
tüm flowları sil
yeni flowları oluştur.

8- Trafik oluştur(düşük seviye)
9- video akışını başlat
10- video değerlerini al

11- Trafik oluştur(orta seviye)
12- video akışını başlat
13- video değerlerini al

14- Trafik oluştur(yüksek seviye)
15- video akışını başlat
16- video değerlerini al

17- Trafik oluştur(düşük seviye)
18- ağın değerlerini al
19- Ağ akışlarını yenile
20- video akışını başlat
21- video değerlerini al

22- Trafik oluştur(düşük seviye)
23- ağın değerlerini al
24- Ağ akışlarını yenile
25- video akışını başlat
26- video değerlerini al

27- Trafik oluştur(düşük seviye)
28- ağın değerlerini al
29- Ağ akışlarını yenile
30- video akışını başlat
31- video değerlerini al

topoloji
serverlar
10.0.0.1 en yakın
10.0.0.2 orta
10.0.0.3 en uzak

topolojiyi yeniden tasarla
trafiği oluşturacak olanları belirle ve onların arasında akışı sabitle.
alıcılarını belirle aynı switch üzerinden 3 tane

mininet içinden yayın al diye bir fonksiyon tasarla. 
bu fonksiyon için 3 server belirle bunlar yayını başlatacak olanlar
yayın al dediğimiz bilgisayar bu fonksiyonu başlattığında hedefe ulaşmak için 
takip edeceği yolu belirle
1- önce sürekli en yakın olan serverdan bilgi alınsın arka arkaya 3(30 saniye aralıklı) yayın başlat
2- round robin ile yayın başlat durumlarını izle
3- serverların yük yoğunluğuna göre seç ve yayını başlat

her yayın başlatmada yayının alınacağı yolu belirle
ve akışı gir.


01.01.2024
Tek Server
Test videosunu başlat(30sn)
h1,h2,h3,h4,h5(en kısa yolu bul flow ekle)
test.join
Asıl video izlemeyi başlat
h6yı almayı başlat
asıl video akışını başlat 

psnr değerini hesapla

İki Server

h1 i başlat s1 mi yakın s2 mi ona bak, en yakına gönder
h2 i başlat s2 ye gönder sırayla gönder

h6 yı başlat

psnr değerini hesapla

2 server yüküne göre hesaplama
3 tanesini s1 e ver
2 tanesini s2 ye

h6 yı düşük yük yoğunluğuna göre ver nfstream
ffmpeg -i output.ts -i records/h6/input.ts -lavfi '[0:v][1:v]psnr' -f null -
ffmpeg -i output.ts -i records/h6/input.ts -lavfi '[0:v][1:v]ssim' -f null -

1. TEST
h1 PSNR y:31.744235 u:43.276115 v:46.741730 average:33.395878 min:14.800986 max:inf
h2 PSNR y:25.923251 u:39.012367 v:39.511510 average:27.584484 min:8.813626 max:inf
h3 PSNR y:25.758064 u:22.283070 v:38.236841 average:25.558337 min:10.481017 max:inf
h4 PSNR y:23.794848 u:35.371618 v:36.528901 average:25.424398 min:9.305469 max:inf
h5 PSNR y:23.135680 u:33.730106 v:35.011944 average:24.734486 min:9.388427 max:inf
h6 PSNR y:18.663677 u:29.734907 v:29.364113 average:20.250869 min:5.437104 max:inf


2. Test
h1 PSNR y:33.433642 u:46.740017 v:45.091186 average:35.071480 min:15.814238 max:inf
h1 SSIM Y:0.993142 (21.638001) U:0.998586 (28.496062) V:0.998389 (27.928296) All:0.994924 (22.944605)
h2 PSNR y:29.544048 u:41.535909 v:44.037309 average:31.199046 min:10.481017 max:inf
h2 SSIM Y:0.979915 (16.971315) U:0.996356 (24.384147) V:0.997547 (26.102167) All:0.985594 (18.414519)
h3 PSNR y:26.484415 u:36.745827 v:20.696310 average:25.297551 min:9.443086 max:inf
h3 SSIM Y:0.965576 (14.631345) U:0.991728 (20.823659) V:0.960896 (14.077821) All:0.969154 (15.108071)
h4 PSNR y:23.788467 u:35.591820 v:36.604568 average:25.422795 min:9.441290 max:inf
h4 SSIM Y:0.948300 (12.865102) U:0.987805 (19.138351) V:0.989503 (19.789390) All:0.961751 (14.173855)
h5 PSNR y:24.240262 u:35.911960 v:36.790533 average:25.868970 min:9.513258 max:inf
h5 SSIM Y:0.954105 (13.382379) U:0.988903 (19.548099) V:0.990516 (20.230014) All:0.965973 (14.681819)
h6 PSNR y:23.987558 u:34.883511 v:35.853566 average:25.592325 min:9.561324 max:inf
h6 SSIM Y:0.948070 (12.845811) U:0.985481 (18.380627) V:0.988002 (19.208863) All:0.960960 (14.084949)

3. test
h1 PSNR y:30.346136 u:41.651693 v:46.337310 average:32.000651 min:14.203442 max:inf
h1 SSIM Y:0.986282 (18.627131) U:0.997626 (26.244740) V:0.998212 (27.476539) All:0.990161 (20.070515)
h2 PSNR y:28.647288 u:45.818669 v:45.441259 average:30.364877 min:14.345300 max:inf
h2 SSIM Y:0.978113 (16.598045) U:0.997701 (26.385126) V:0.998067 (27.136858) All:0.984703 (18.153939)
h3 PSNR y:25.284282 u:37.100081 v:38.522368 average:26.923917 min:10.481017 max:inf
h3 SSIM Y:0.959565 (13.932469) U:0.991904 (20.917093) V:0.993408 (21.809913) All:0.970596 (15.315872)
h4 PSNR y:23.232796 u:36.514020 v:37.450168 average:24.902555 min:9.729442 max:inf
h4 SSIM Y:0.946893 (12.748489) U:0.989182 (19.658485) V:0.991144 (20.527445) All:0.961316 (14.124721)
h5 PSNR y:21.596577 u:33.490167 v:34.946560 average:23.238721 min:9.506170 max:inf
h5 SSIM Y:0.934496 (11.837308) U:0.984389 (18.065797) V:0.986570 (18.719383) All:0.951490 (13.141732)
h6 PSNR y:18.724010 u:29.969918 v:29.011654 average:20.305567 min:5.386092 max:inf
h6 SSIM Y:0.907912 (10.357951) U:0.975674 (16.139363) V:0.976583 (16.304658) All:0.930651 (11.589573)

4. Test
h1 PSNR y:35.012725 u:52.183252 v:48.730991 average:36.707198 min:15.637460 max:inf
h1 SSIM Y:0.994452 (22.558381) U:0.999351 (31.875077) V:0.999108 (30.497727) All:0.996044 (24.027732)
h2 PSNR y:32.342130 u:20.400273 v:20.398125 average:24.647857 min:9.641380 max:inf
h2 SSIM Y:0.987430 (19.006729) U:0.961355 (14.129056) V:0.961967 (14.198437) All:0.978841 (16.744954)
h3 PSNR y:27.306273 u:37.414389 v:20.700900 average:25.705550 min:10.481017 max:inf
h3 SSIM Y:0.967700 (14.908007) U:0.992932 (21.506982) V:0.960780 (14.064906) All:0.970752 (15.339056)
h4 PSNR y:24.647622 u:36.842235 v:38.433983 average:26.299020 min:9.708472 max:inf
h4 SSIM Y:0.957297 (13.695458) U:0.990068 (20.029720) V:0.991973 (20.954537) All:0.968538 (15.022205)
h5 PSNR y:20.527575 u:31.566717 v:31.054741 average:22.110551 min:5.372648 max:inf
h5 SSIM Y:0.926476 (11.335702) U:0.982578 (17.589010) V:0.983366 (17.790098) All:0.945308 (12.620758)
h6 PSNR y:19.886111 u:30.676882 v:30.200487 average:21.459634 min:5.378000 max:inf
h6 SSIM Y:0.921884 (11.072602) U:0.980001 (16.989969) V:0.980918 (17.193746) All:0.941409 (12.321707)